<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;}
        body{background: #333;display: flex;justify-content: center;align-items: center;height: 100vh;}
        ul{position: relative;display: flex;flex-direction: column;list-style: none;}
        ul li a{position: relative;display: inline-block;margin: 10px 0;font-size: 32px;text-decoration: none;color: #fff;transition: .2s;padding: 0 20px;}
       #marker{position: absolute;top: 0;height: 50px;background: #2196f3;border-radius: 2px;transition: .5s;}
    </style>
</head>
<body>
        <ul>
            <div id="marker"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        

        </ul>
        <script>
            const marker=document.querySelector('#marker');
            const item=document.querySelectorAll('ul li a');
            function indicator(e){
                marker.style.top=e.offsetTop+'px';
                marker.style.width=e.offsetWidth+'px';
            }
            item.forEach(link=>{
                link.addEventListener('mousemove',(e)=>{
                    indicator(e.target);
                })
            })
        </script>
     </body>

</html>